<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>

            h2{
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
            }

            h3{
                font-family: 'Montserrat', sans-serif;
                font-weight: lighter;
                font-size: 16px;
            }

            p {
                color: black;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 100%;
            }

            li{ 
                color: palevioletred;
                font-family: 'Montserrat', sans-serif;

             }

            .alert {
                color: orangered;
                font-family: 'Montserrat', sans-serif;
            }

            .bar_label {
                color: red;
            }

            #byline {
                color: darkred;
            }

            #book {
                color: orangered;
                font-family: 'Georgia', serif;

            }

            #title {
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                color: white;
                background: palevioletred;
            }

            #quote {
                color:#5A5A5A;
                font-family: 'Montserrat', sans-serif;
                font-weight: lighter;

            }

            #mytextisgray {
                color: #5A5A5A;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 50%;
            }

            #longest {
                height: 10px;
                background: gray;
                border: 1px solid red;
                width: 75%;
            }
            #longer {
                height: 10px;
                background: gray;
                border: 1px solid red;
                width: 50%
            }

            #long {
                height: 10px;
                background: gray;
                border: 1px solid red;
                width: 25%;
            }

        </style>
    </head>
    
    <body>

        <h1 id="title"> JULIA BOEHNING
        </h1>

        <!--Messing with CSS -->
        <div class= "alert">
            <h3>BREAKING NEWS: Julia is now a woman in STEM.</h3>
        </div>
         <p id="byline"> Reporting by JNL 221</p>

        <h2>My intro</h2>
            <p> My name is Julia Boehning, and I'm a second-year MND and Spanish student at Syracuse University. I live Cherry Hill, NJ with my parents and 3 siblings, but I grew up in a Houston, TX suburb. I love watching movies/tv, performing, writing and Philly sports (Go Birds). I also <i>just</i> declared the digital track in MND, so please pray for me y'all :)

            <p> <strong>Fun fact</strong>: My parents met as students at Syracuse.</p> 

        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
            <!-- Done -->
        

        <h2>My handles</h2>
        <p> Check me out!
        <p><a href="https://www.instagram.com/juliaboehning">Instagram</a> | <a href="https://www.linkedin.com/in/juliaboehning">LinkedIn</a> | <a href="https://dailyorange.com/writers/julia-boehning">DO writer archives</a>
        </p>

        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> --></p>
            <!-- Done -->

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <p id="mytextisgray"> My text is gray.</p>
          <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
            <!-- Done -->


        <h2>My favorite meme</h2>
        <img src="large_wink.png" alt="an image of Kathryn Hahn winking" height="300px" width="400px"> 

        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
            <!-- Done -->

        <h2>Why I'm a great student</h2>
            <ul>
                <li>I <strong>love</strong> learning new things</li>
                <li>I attend all my classes (most of the time)</li>
                <li>I'm just a genius</li>
            </ul>

        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
            <!-- Done -->
        
    
        <h2>Top 3 most famous people from my hometown</h2>
            <p> According to <a href="https://www.famousbirthdays.com/city/cherryhill-nj.html">Famous Birthdays</a> </p>
            <ol>
                <li> Lauren Cohan </li>
                <li> Ali Larter </li>
                <li> Cristin Milioti </li> </ol>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <!-- Done -->


        <h2> ~ Challenge: Read my poetry ~</h2>

        <p> <strong> Imposter Syndrome: </strong> A Haiku <br> Am I <i> too </i> behind? <br> Comparisons are brutal <br> I guess time will tell</p>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
            <!-- Done -->
    

        <h2>This is one of my favorite quotes</h2>
        <p id="quote"> <i> “[U]ntil the day when God will deign to reveal the future to man, all human wisdom is contained in these two words,—‘Wait and hope.’” </i> </p>
        <h3  style= "text-indent: 25px;"> - Alexandre Dumas, <i> The Count of Monte Cristo </i> </h3>

        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
            <!-- Done -->


        <h2>These are more of my favorite books</h2>
            <ul style= "border-style: dashed;">
                <li id="book"> <i>Scythe</i> by Neal Shusterman </li>
                <li id="book"> <i> All Quiet on the Western Front </i> by Erich Maria Remarque </li>
                <l>
                <li id="book"> <i>It</i> by Stephen King </li> </ul>

        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
            <!-- Done -->

        <h2>Here's how I normally spend my weekend</h2>
            <iframe title=" Julia spends over a third of a 24 hour weekend day asleep" aria-label="Donut Chart" id="datawrapper-chart-D09sq" src="https://datawrapper.dwcdn.net/D09sq/2/" scrolling="no" frameborder="0" style="border: solid;" width="600" height="590" data-external="1"></iframe>


        <h3 class="alert">~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>SU students' favorite study spots in Newhouse</h4>
            <p class="bar_label">Food.com</p>
                <div id="longest"></div>
            <p class="bar_label">Sky Bridge</p>
                <div id="longer"></div>
            <p class="bar_label">Dick Clark Studios</p>
                <div id="long"></div>
            <!-- Done -->

        </div>
     
    </body>
</html>